{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Planning Brain",
  "version": "0.1.0",
  "identifier": "dev.planbrain.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Planning Brain",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Supply chain planning that runs entirely offline",
    "longDescription": "A supply chain planning layer for small manufacturers. Forecasts demand, plans material requirements, checks capacity and balances long-haul work across a fleet. Runs entirely on this machine: no account, no network access, no telemetry.",
    "resources": [
      "binaries/planbrain-backend/**/*"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
